<!DOCTYPE html>

<html>
  <head>
    <title>Linda Mckeith Lam</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link href="./images/favicon-dds.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload landing">
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#">Resume</a>
              <ul>
                <li><a href="left-sidebar.html">Resume</a></li>
                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                <li><a href="no-sidebar.html">No Sidebar</a></li>
                <li></li>
              </ul>

              <!-- <a href="#">Submenu</a>
                  <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="elements.html">Elements</a></li> -->
            </li>

            <li><a href="#five" class="button primary">Contact Me</a></li>
          </ul>
        </nav>
      </header>

      <!-- Banner -->
      <section id="banner">
        <div class="content">
          <header>
            <h2>Linda McKeith Lam</h2>
            <p>Software Engineer</p>
          </header>
          <span class="image"
            ><img src="images/linkedinphoto.jpg" alt=""
          /></span>
        </div>
        <a href="#one" class="goto-next scrolly">Next</a>
      </section>

      <!-- One -->
      <section id="one" class="spotlight style1 bottom">
        <span class="image fit main"><img src="images/nyc.jpg" alt=""/></span>
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-4 col-12-medium">
                <header>
                  <h2>About Me</h2>
                  <p>
                    Software Developer, New York City
                  </p>
                </header>
              </div>
              <div class="col-4 col-12-medium">
                <p>
                  Hi, I'm a well-rounded full stack developer based out of New
                  York City with experience with React, Redux, Rails, React
                  Native, Ruby, NodeJs, HTML, and much more!
                </p>
              </div>
              <div class="col-4 col-12-medium">
                <p>
                  Before programming, I worked as a presentation specialist for
                  Microsoft Hololens for years before venturing out on my own to
                  explore my passion. Outside of my professional life, I enjoy
                  traveling, cooking, and reading a good book.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="#two" class="goto-next scrolly">Next</a>
      </section>

      <!-- Two -->
      <section id="two" class="spotlight style2 right">
        <span class="image fit main"
          ><img src="images/splashpage1.png" alt=""
        /></span>
        <div class="content">
          <header>
            <h2>Screamless</h2>
            <p>
              April 2019
            </p>
          </header>
          <p>
            A clone of Seamless, a food delivery web app that caters mostly to
            New Yorkers. I used Rails for backend development, and React/Redux
            for front end.
          </p>
          <ul class="actions">
            <li>
              <a
                href="https://screamless.herokuapp.com/#"
                target="_blank"
                class="button"
                >Live</a
              >
              <a
                href="https://github.com/lindamckeithlam/Screamless"
                target="_blank"
                class="button"
                >Github</a
              >
            </li>
          </ul>
        </div>
        <a href="#three" class="goto-next scrolly">Next</a>
      </section>

      <!-- Three -->
      <section id="three" class="spotlight style3 left">
        <span class="image fit main bottom"
          ><img src="images/spacepanda.png" alt=""
        /></span>
        <div class="content">
          <header>
            <h2>Space Panda</h2>
            <p>
              April 2019
            </p>
          </header>
          <p>
            Built entirely on Javascript and HTML Canvas, Space Panda is an
            interactive one-player game. Each player gets 30 seconds to smash as
            many satellites as possible, using nearby planets.
          </p>
          <ul class="actions">
            <li>
              <a
                href="https://lindamckeithlam.github.io/spacepanda/"
                class="button"
                >Live</a
              >
              <a
                href="https://github.com/lindamckeithlam/spacepanda"
                class="button"
                >GitHub</a
              >
            </li>
          </ul>
        </div>
        <a href="#four" class="goto-next scrolly">Next</a>
      </section>

      <!-- Four -->
      <section id="four" class="wrapper style1 special fade-up">
        <div class="container">
          <header class="major">
            <h2>Skills</h2>
            <!-- <p>
              Iaculis ac volutpat vis non enim gravida nisi faucibus posuere
              arcu consequat
            </p> -->
          </header>
          <div class="box alt">
            <div class="row gtr-uniform">
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/ruby.png" alt="" />
                <h3>Ruby</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/rails.png" alt="" />
                <h3>Rails</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/react.svg" alt="" />
                <h3>React</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/redux.png" alt="" />
                <h3>Redux</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/js.png" alt="" />
                <h3>JavaScript</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/html.png" alt="" />
                <h3>HTML</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/css.svg" alt="" />
                <h3>CSS</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/sql.png" alt="" />
                <h3>PostgreSQL</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/sql2.jpg" alt="" />
                <h3>SQLite</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/firebase.png" alt="" />
                <h3>Firebase</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/aws.svg" alt="" />
                <h3>AWS S3</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <img src="images/git.png" alt="" />
                <h3>Git</h3>
              </section>
            </div>
          </div>
          <footer class="major">
            <ul class="actions special">
              <!-- <li><a href="#" class="button">About Me</a></li> -->
            </ul>
          </footer>
        </div>
      </section>

      <!-- Five -->
      <section id="five" class="wrapper style2 special fade">
        <div class="container">
          <header>
            <h2>Let's get in touch!</h2>
            <a href="mailto:lam.lindamckeith@gmail.com"
              ><p>
                lam.lindamckeith@gmail.com
              </p>
            </a>
          </header>
          <form method="post" action="#" class="cta">
            <div class="row gtr-uniform gtr-50">
              <!-- <div class="col-8 col-12-xsmall">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Your Email Address"
                />
              </div> -->
            </div>
          </form>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a
              href="https://www.linkedin.com/in/lindamckeithlam"
              class="icon alt fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="http://github.com/lindamckeithlam"
              class="icon alt fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a
              href="https://angel.co/linda-mckeith-lam"
              class="icon alt fa-angellist"
              ><span class="label">AngelList</span></a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Linda McKeith Lam</li>
          <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
